GEMINI_API_KEY=AIzaSyBbpTwgaBGU7bmRci8J0rj8Tc7rMy1LSPY
MONGODB_URI=mongodb+srv://sairoshan:sai123456789@cluster0.jl8bez0.mongodb.net/giftmate?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=SUPER_SECRET_KEEP_IT_SECRET
UNSPLASH_ACCESS_KEY=fzFGmgpOlg7B7boZuw7L5UW3cGyNLGCvYUFeaFIzRlI